# secretary

app/: build.gradle
app/src/androidTest/java/com/hewei/secretary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewei/secretary/: AddNoteDataFragment.java  Constants.java  ImageGridView.java  Main2Activity.java  MainActivity.java  MyApplication.java  Network.java  NoteAddPresenter.java  NoteDetailsActivity.java  NotesAddActivity.java  NotesApi.java  NotesProvider.java  OKHttpLoader.java  ObservableLoader.java  Util.java
app/src/main/java/com/hewei/secretary/domain/: NoteIdRequest.java
app/src/main/java/com/hewei/secretary/note/: FileTemplate.java  ListTemplate.java  MapTemplate.java  Note.java  NoteTemplate.java  Number.java  StringTemplate.java  TemplateMap.java  UnknownTemplate.java
app/src/main/java/com/hewei/secretary/note/tojson/: NoteTemplateAdapter.java  NoteTypeAdapter.java
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_note_details.xml  images_item.xml  note_item.xml  string_item.xml  unsupport_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  values.xml
app/src/test/java/com/hewei/secretary/: ExampleUnitTest.java  GsonTest.java
gradle/wrapper/: gradle-wrapper.properties
server/secret-server/: db.js  package-lock.json  package.json
server/secret-server/common/: error.js
server/secret-server/public/: test.html
server/secret-server/routes/: notes.js
server/secret-server/test/: promise.js  test.js  url.js
